// const {sendUpdatedOptions, bot} = require('../../index')
//
// console.log(bot)
// bot.on('message', (msg) => {
//     const chatId = msg.chat.id;
//     const text = msg.text;
// console.log(msg)
//     // Проверяем, что сообщение является ответом на запрос даты отправления
//     if (msg.reply_to_message && msg.reply_to_message.text === 'Выберите дату отправления:') {
//         // Здесь вы можете обработать введенную дату
//         console.log('Введенная дата отправления:', text);
//
//         // Далее можно продолжить с другими опциями или действиями
//
//         // Отправляем новые опции или сообщения пользователю
//         sendUpdatedOptions(chatId, ['...']); // Пример
//
//         // Отправляем подтверждение пользователю
//         bot.sendMessage(chatId, 'Вы выбрали дату отправления: ' + text);
//     }
//     if (msg.reply_to_message && msg.reply_to_message.text === 'Выберите дату возвращения:') {
//         // Здесь вы можете обработать введенную дату
//         console.log('Введенная дата отправления:', text);
//
//         // Далее можно продолжить с другими опциями или действиями
//
//         // Отправляем новые опции или сообщения пользователю
//         sendUpdatedOptions(chatId, ['...']); // Пример
//
//         // Отправляем подтверждение пользователю
//         bot.sendMessage(chatId, 'Вы выбрали дату отправления: ' + text);
//     }
// });
//
